<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #grid{
            border:5px solid pink;
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows: auto auto;}
        #main{
            grid-column:1/2;
            grid-row:1/3;
            padding:10px;
        }
        #online{
            grid-column:2/3;
            grid-row:1/2;
            padding:10px;
        }
        #offline{
            grid-column:2/3;
            grid-row:2/3;
            padding:10px;
        }

       div{
        border:5px solid gray;
            

        }
    </style>
    </head>

    <body>
        <div id="grid">
            <div id="main">
                <h2>무악극장 점검 방식</h2>
                <p>무악극장 정리 점검 방식과 적용 기준을 안내드립니다.<br>
                각각의 대관 건에 해당하는 점검 방식은, 정리 점검 안내 메시지(대관 종료일에 전송)를 통해 안내될 예정이니 참고해주시기 바랍니다.
                </p>
            </div>
            
            <div id="online">
                <h3>[온라인 점검]</h3>
                무악관리자에게 극장 사진을 전송하여 점검을 진행합니다.
                연습 등 소규모 활동이 진행되었을 경우 이루어집니다.
                </p>
            </div>

            <div id="offline">
                <h4>[오프라인 점검]</h4>
                무악관리자가 극장을 방문하여 점검을 진행합니다.
                공연 등 대규모 활동이 진행되었을 경우 이루어지며, 이외에도 필요하다고 판단되는 경우 진행할 수 있습니다.
                </p>
            </div>
        </div>
    </body>
</html>